---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 1/31/14 1:08 AM
Description: Exception ticking world entities

java.lang.ArrayIndexOutOfBoundsException: -7
	at b.a(SourceFile:263)
	at b.a(SourceFile:250)
	at afs.h(SourceFile:1256)
	at mm.h(SourceFile:365)
	at net.minecraft.server.MinecraftServer.u(SourceFile:510)
	at lm.u(SourceFile:265)
	at net.minecraft.server.MinecraftServer.t(SourceFile:440)
	at net.minecraft.server.MinecraftServer.run(SourceFile:357)
	at lb.run(SourceFile:616)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at b.a(SourceFile:263)
	at b.a(SourceFile:250)
	at afs.h(SourceFile:1256)
	at mm.h(SourceFile:365)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [mp['MadaNosrebma'/227631, l='world', x=113.50, y=53.10, z=-48.50]]
	Chunk stats: ServerChunkCache: 3194 Drop: 54
	Level seed: 3038631725382222557
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (532,74,158), Chunk: (at 4,4,14 in 33,9; contains blocks 528,0,144 to 543,255,159), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 525464625 game time, 5905708 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 33340 (now: false), thunder time: 70298 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.u(SourceFile:510)
	at lm.u(SourceFile:265)
	at net.minecraft.server.MinecraftServer.t(SourceFile:440)
	at net.minecraft.server.MinecraftServer.run(SourceFile:357)
	at lb.run(SourceFile:616)

-- System Details --
Details:
	Minecraft Version: 1.7.4
	Operating System: Linux (amd64) version 2.6.18-308.20.1.el5
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 49768 bytes (0 MB) / 391315456 bytes (373 MB) up to 391315456 bytes (373 MB)
	JVM Flags: 10 total; -Xms386M -Xmx386M -XX:MaxPermSize=128M -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+UseAdaptiveGCBoundary -XX:-UseGCOverheadLimit -XX:+DisableExplicitGC -XX:ErrorFile=/dev/null -XX:UseSSE=3
	AABB Pool Size: 2039848 (114231488 bytes; 108 MB) allocated, 2039848 (114231488 bytes; 108 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 407 (22792 bytes; 0 MB) allocated, 362 (20272 bytes; 0 MB) used
	Player Count: 1 / 12; [mp['MadaNosrebma'/227631, l='world', x=113.50, y=53.10, z=-48.50]]
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)