---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2/4/14 2:16 AM
Description: Exception in server tick loop

java.lang.OutOfMemoryError: Java heap space
	at dp.<init>(SourceFile:7)
	at apb.a(SourceFile:174)
	at apb.a(SourceFile:96)
	at ml.b(SourceFile:146)
	at ml.a(SourceFile:175)
	at mm.a(SourceFile:604)
	at net.minecraft.server.MinecraftServer.a(SourceFile:276)
	at net.minecraft.server.MinecraftServer.t(SourceFile:458)
	at net.minecraft.server.MinecraftServer.run(SourceFile:357)
	at lb.run(SourceFile:616)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.4
	Operating System: Linux (amd64) version 2.6.18-308.20.1.el5
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 661232 bytes (0 MB) / 391315456 bytes (373 MB) up to 391315456 bytes (373 MB)
	JVM Flags: 10 total; -Xms386M -Xmx386M -XX:MaxPermSize=128M -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+UseAdaptiveGCBoundary -XX:-UseGCOverheadLimit -XX:+DisableExplicitGC -XX:ErrorFile=/dev/null -XX:UseSSE=3
	AABB Pool Size: 2868 (160608 bytes; 0 MB) allocated, 2488 (139328 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 373 (20888 bytes; 0 MB) allocated, 360 (20160 bytes; 0 MB) used
	Player Count: 1 / 12; [mp['MadaNosrebma'/336997, l='world', x=-1605.07, y=64.00, z=-1592.82]]
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)